<?xml version="1.0" encoding="windows-1252" standalone="no"?>
<!DOCTYPE focus-model [
]>
<!----><focus-model auxDataFilesFolder="" classifyAttributesEnabled="false" inputOutput="false" manual="true">
<model-identification modelTag="">
<model-identification-field name="Application Name" partOfTag="true" value="CIC Lansing Application 1"/>
<model-identification-field name="Application code version #" partOfTag="true" value=""/>
<model-identification-field name="Application Function" partOfTag="true" value="CIC Lansing Application 1_Test"/>
<model-identification-field name="Updated Reason" partOfTag="false" value=""/>
<model-identification-field name="Created By" partOfTag="false" value="Nara_Koduri"/>
<model-identification-field name="Created Date and Time" partOfTag="false" value="23 Dec 2019 11:59:22"/>
<model-identification-field name="Updated By" partOfTag="false" value="Nara_Koduri"/>
<model-identification-field name="Updated Date and Time" partOfTag="false" value="23 Dec 2019 11:59:22"/>
<model-identification-field name="Application Sub Function" partOfTag="true" value=""/>
<model-identification-field name="Test Stage" partOfTag="false" value=""/>
<model-identification-field name="Criticality" partOfTag="false" value=""/>
<model-identification-field name="Project" partOfTag="false" value=""/>
<model-identification-field name="Epic" partOfTag="false" value=""/>
<model-identification-field name="Feature" partOfTag="false" value=""/>
<model-identification-field name="User Story" partOfTag="false" value=""/>
</model-identification>
<attribute attr_class="NONE" dependencies="false" description="" iotype="NEITHER" name="Login" revision="" type="STRING">
<value name="validLogin" weight="1"/>
<value name="invalidLogin" weight="1"/>
<requirement ID="Use case for W3 Login.Login to the W3 "/>
</attribute>
<attribute attr_class="NONE" dependencies="false" description="User Role" iotype="NEITHER" name="UserType" revision="" type="STRING">
<value name="admin" weight="1"/>
<value name="developer" weight="1"/>
<value name="tester" weight="1"/>
</attribute>
<attribute attr_class="NONE" dependencies="false" description="Very Name on Home Page" iotype="NEITHER" name="NameOnHome" revision="" type="BOOLEAN">
<value name="true" weight="1"/>
<value name="false" weight="1"/>
</attribute>
<restriction expression="!(Login.equals(&quot;validLogin&quot;)) || (UserType.equals(&quot;admin&quot;) || UserType.equals(&quot;developer&quot;) || UserType.equals(&quot;tester&quot;))" iff="false" isActive="true" isAutoGenerated="false" name="" type="If-Then">
<if-expr is_or="false">
<focus-ctd-cond attribute="Login" operation="Equals">
<focus-ctd-cond-val value="validLogin"/>
</focus-ctd-cond>
</if-expr>
<then-expr is_or="false">
<focus-ctd-cond attribute="UserType" operation="Equals">
<focus-ctd-cond-val value="admin"/>
<focus-ctd-cond-val value="developer"/>
<focus-ctd-cond-val value="tester"/>
</focus-ctd-cond>
</then-expr>
</restriction>
<restriction expression="!((UserType.equals(&quot;admin&quot;) || UserType.equals(&quot;developer&quot;) || UserType.equals(&quot;tester&quot;))) || (NameOnHome == true || NameOnHome == false)" iff="false" isActive="true" isAutoGenerated="false" name="" type="If-Then">
<if-expr is_or="false">
<focus-ctd-cond attribute="UserType" operation="Equals">
<focus-ctd-cond-val value="admin"/>
<focus-ctd-cond-val value="developer"/>
<focus-ctd-cond-val value="tester"/>
</focus-ctd-cond>
</if-expr>
<then-expr is_or="false">
<focus-ctd-cond attribute="NameOnHome" operation="Equals">
<focus-ctd-cond-val value="true"/>
<focus-ctd-cond-val value="false"/>
</focus-ctd-cond>
</then-expr>
</restriction>
<coverage-reqs-sets defaultCoverageRequirementsSet="W3 Login">
<coverage-reqs-set description="W3 Login Use Case" name="W3 Login">
<coverage-req>
<attribute name="Login"/>
<attribute name="UserType"/>
<attribute name="NameOnHome"/>
<coverage-goal coverage-goal-val="1"/>
</coverage-req>
<coverage-req>
<attribute name="Login"/>
<attribute name="UserType"/>
<attribute name="NameOnHome"/>
<coverage-goal coverage-goal-val="3"/>
</coverage-req>
</coverage-reqs-set>
</coverage-reqs-sets>
<neg-coverage-reqs-sets defaultCoverageRequirementsSet="SingleNegativeCoverageRequirementsSet" isAutoNegCoverageRequirements="true">
<coverage-reqs-set description="" name="SingleNegativeCoverageRequirementsSet">
<coverage-req>
<coverage-goal coverage-goal-val="1"/>
<negative-attribute-combination>
<attribute name="Login"/>
<attribute name="UserType"/>
<attribute name="NameOnHome"/>
</negative-attribute-combination>
</coverage-req>
</coverage-reqs-set>
</neg-coverage-reqs-sets>
<negative-combination>
<attr-value attribute="Login" value="invalidLogin"/>
<attr-value attribute="UserType" value="admin"/>
<attr-value attribute="NameOnHome" value="false"/>
</negative-combination>
<negative-combination>
<attr-value attribute="Login" value="invalidLogin"/>
<attr-value attribute="UserType" value="admin"/>
<attr-value attribute="NameOnHome" value="true"/>
</negative-combination>
<negative-combination>
<attr-value attribute="Login" value="invalidLogin"/>
<attr-value attribute="UserType" value="developer"/>
<attr-value attribute="NameOnHome" value="false"/>
</negative-combination>
<negative-combination>
<attr-value attribute="Login" value="invalidLogin"/>
<attr-value attribute="UserType" value="developer"/>
<attr-value attribute="NameOnHome" value="true"/>
</negative-combination>
<negative-combination>
<attr-value attribute="Login" value="invalidLogin"/>
<attr-value attribute="UserType" value="tester"/>
<attr-value attribute="NameOnHome" value="true"/>
</negative-combination>
<focus-ctd-decoration decorationName="DefaultTestCaseNameDecoration" decorationType="testCaseName" isActiveDecoration="false"/>
<focus-ctd-decoration decorationName="DefaultFreeStyleDecoration" decorationType="freeStyle" isActiveDecoration="true"/>
<focus-ctd-decoration decorationName="DefaultCucumberDecoration" decorationType="cucumberDecoration" isActiveDecoration="false"/>
<focus-ctd-decoration decorationName="DefaultStructuredDecoration" decorationType="structuredDecoration" isActiveDecoration="false"/>
<requirements-tracking-combination>
<attr-value attribute="Login" value="validLogin"/>
<attr-value attribute="UserType" value="admin"/>
<attr-value attribute="NameOnHome" value="true"/>
<requirement ID="Use case for W3 Login.Login to the W3 "/>
</requirements-tracking-combination>
<requirements-tracking-combination>
<attr-value attribute="Login" value="validLogin"/>
<attr-value attribute="UserType" value="developer"/>
<attr-value attribute="NameOnHome" value="true"/>
<requirement ID="Use case for W3 Login.Login to the W3 "/>
</requirements-tracking-combination>
<requirements-tracking-combination>
<attr-value attribute="Login" value="validLogin"/>
<attr-value attribute="UserType" value="tester"/>
<attr-value attribute="NameOnHome" value="true"/>
<requirement ID="Use case for W3 Login.Login to the W3 "/>
</requirements-tracking-combination>
<requirements-collection>
<requirement-node Ambiguity="" Complexity="Simple" DocumentName="Use case for W3 Login" Keywords="" Ranking="0" RequirementDescription="" RequirementId="Login to the W3 " Restrictions=""/>
</requirements-collection>
<focus-ctd-model-sync>
<focus-ctd-model-sync-mult/>
<focus-ctd-model-sync-na/>
</focus-ctd-model-sync>
</focus-model>
